Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: /home/erik/eagle/cactuscon2015/luchador.dri

 Date              : 3/13/15 4:30 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : no
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    37
 T02   0.0354inch    22
 T03   0.0400inch   178
 T04   0.0440inch     4
 T05   0.1260inch     5

Total number of drills: 246

Plotfiles:

 /home/erik/eagle/cactuscon2015/luchador.TXT
